{
  "name": "kwildb-orm",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "homepage": "https://github.com/shepherliu/kwildb-orm",
  "scripts": {
    "build": "webpack --mode development",
    "dev": "webpack-dev-server --progress"
  },
  "keywords": [],
  "author": "",
  "license": "GNU3.0",
  "dependencies": {
    "@types/node": "^17.0.34",
    "assert": "^2.0.0",
    "babel-core": "^6.26.3",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "https-browserify": "^1.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "os-browserify": "^0.3.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "sass-loader": "^13.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.0",
    "url": "^0.11.0",
    "webpack": "^5.72.1",
    "webpack-dev-server": "^4.9.0",
    "webpack-env": "^0.8.0",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "peerDependencies": {
    "kwildb": "^1.2.28"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "webpack-cli": "^4.9.2"
  }
}
